.clP 
     margin:
          top: 20%;
          left: 3%;
     font:
          size: 15px;
          style: italic;
          weight: 600;
          family: "times";

#contImg1 
     background-image: url(../img/1.jpg);
#contImg3 
     background-image: url(../img/2.jpg);
#contImg5 
     background-image: url(../img/3.jpg);
#contImg7 
     background-image: url(../img/4.jpg);
